<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="卓顿音乐放松系统(移动版)"
            android:textColor="#FFFFFF"
            android:background="#8fc322"
            android:textSize="20sp" />

        <TabWidget
            android:id="@+id/tabWidget1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5090EE90"
            />

     
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>