<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >
    <ImageView 
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/img_notify_img"
        />
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear1"
    android:layout_toRightOf="@+id/img_notify_img"
     >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="#000000"
        android:id="@+id/txt_notify_music"
        />
     <RelativeLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         >
          <ImageView    
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:id="@+id/btn_notify_repeat"
             android:src="@drawable/list_notify_repeat"
             />
         <ImageView    
             android:layout_width="40dp"
             android:layout_height="40dp"
              android:layout_marginLeft="20dp"
             android:layout_toRightOf="@+id/btn_notify_repeat"
             android:id="@+id/btn_notify_back"
             android:src="@drawable/notify_pre"
             />
          <ImageView    
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_marginLeft="20dp"
             android:id="@+id/btn_notify_play"
             android:layout_toRightOf="@+id/btn_notify_back"
             android:src="@drawable/notify_play"
             />
          <ImageView    
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_marginLeft="20dp"
             android:id="@+id/btn_notify_next"
             android:layout_toRightOf="@+id/btn_notify_play"
             android:src="@drawable/notify_next"
             />
     </RelativeLayout>
     </LinearLayout>
     <Button 
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:id="@+id/btn_notify_cancel"
         android:layout_marginTop="4dp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="6dp"
         android:background="@drawable/notify_cancel"
         />
</RelativeLayout>
